spring.application.name=nice-fc-api
spring.datasource.url=jdbc:postgresql://localhost:5432/nicefcdb
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false