spring.application.name=nice-fc-api
spring.datasource.url=jdbc:postgresql://localhost:5432/nicefcdb
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.validation.mode=none
